<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
<style>
body * {
	font-family: 'Architects Daughter', cursive;
}
.outerShell {
    width: 100%;
    display: inline-block;

}
.outerShell {
    width: 100%;
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: block;
    z-index: 1;
}
.outerBlock {
    display: block;
    margin: auto;
    text-align: center;
    width: fit-content;
	margin-top: 40px;
	margin-bottom: 40px;
}
.gameCard {
    width: 300px;
    float: left;
    padding: 40px 10px;
    border-radius: 20px;
    background: #ffffff8c;
    margin: 20px;
}
.bgImage {
    background-image: url("images/roll-the-dice.jpg");
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    top: 0;
    left: 0;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
a {
    color: #fff;
}
.glow {
  font-size: 25px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 2s ease-in-out infinite alternate;
}

/*@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}*/
@-webkit-keyframes glow {
  0% {
    text-shadow: 0 0 10px #FFFFA5, 0 0 20px #FFFFA5, 0 0 30px #FFFFA5, 0 0 40px #FFFFA5, 0 0 50px #FFFFA5, 0 0 60px #FFFFA5, 0 0 70px #FFFFA5;
  }
  20% {
    text-shadow: 0 0 20px #EAC3F1, 0 0 30px #EAC3F1, 0 0 40px #EAC3F1, 0 0 50px #EAC3F1, 0 0 60px #EAC3F1, 0 0 70px #EAC3F1, 0 0 80px #EAC3F1;
  }
  40% {
    text-shadow: 0 0 10px #CB5E98, 0 0 20px #CB5E98, 0 0 30px #CB5E98, 0 0 40px #CB5E98, 0 0 50px #CB5E98, 0 0 60px #CB5E98, 0 0 70px #CB5E98;
  }
  60% {
    text-shadow: 0 0 20px #F57A8B, 0 0 30px #F57A8B, 0 0 40px #F57A8B, 0 0 50px #F57A8B, 0 0 60px #F57A8B, 0 0 70px #F57A8B, 0 0 80px #F57A8B;
  }
  80% {
    text-shadow: 0 0 10px #FFA37F, 0 0 20px #FFA37F, 0 0 30px #FFA37F, 0 0 40px #FFA37F, 0 0 50px #FFA37F, 0 0 60px #FFA37F, 0 0 70px #FFA37F;
  }
  100% {
    text-shadow: 0 0 20px #FFD285, 0 0 30px #FFD285, 0 0 40px #FFD285, 0 0 50px #FFD285, 0 0 60px #FFD285, 0 0 70px #FFD285, 0 0 80px #FFD285;
  }
}
.glow:hover {
	color: #000;
}
</style>
</head>
<body>
	<div class="bgImage"></div>
	<div class="outerShell">
		<div class="outerBlock">
			<!--
			<div class="gameCard">
				<div>
					<h2>Jumper Game</h2>
					<h5>
						Made from scratch only with:<br/>
						HTML, CSS and JS
					</h5>
				</div>
				<a class="glow" href="jumper/game.html">Play Now</a>
			</div>
		-->
			<div class="gameCard">
				<div>
					<h2>Tic Tac Toe Game</h2>
					<h5>
						Made from scratch only with:<br/>
						HTML, CSS, JS and JQuery
					</h5>
				</div>
				<a class="glow" href="tic-tac-toe/game.html">Play Now</a>
			</div>
		</div>
	</div>
	<div>
		<a href="https://mahuasarkar.github.io/">&lt;- back to main page</a>
	</div>
</body>
</html>
